# ——— Convex (local/dev tooling)
CONVEX_DEPLOYMENT= prod:glorious-yak-228

# ——— Convex (app)
NEXT_PUBLIC_CONVEX_URL=https://glorious-yak-228.convex.cloud

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWh1bXBiYWNrLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qZxJlfdDyLn5x2GrjDi1FZcminPFnyBmRaV0l1ZQuz
CLERK_ISSUER_URL=https://sought-humpback-85.clerk.accounts.dev
CLERK_JWT_ISSUER_DOMAIN=https://sought-humpback-85.clerk.accounts.dev

# Admin Configuration
SEED_ADMIN_TOKEN=hamdioussemamouna01_01_2026liftandeat
ADMIN_EMAILS=hamdi.liftandeat@gmail.com,jawistejaw@gmail.com

# Assets
ASSETS_DATA_VERSION=3
